/* HTML Selectors */
article {
    margin: 10px;
}

body {
    font-family: 'Kalam', cursive;
    background-color: rgb(124, 124, 168);
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: rgb(44, 8, 8);
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

label {
    display: center;
    min-width: 120px;
    text-align: right;
}

#main {
    text-align: center;
}

nav {
    background-color: rgb(44, 8, 8);
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: black;
}


/* Class Selectors */
.active {
    background-color: white;
    color: black;
}

.open li {
    display: block;
}

/* ID Selectors */
#favorite-foods, #hobbies, #places-lived, #school{
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    vertical-align: top;
}

#temples {
    display: grid;
    grid-template-columns: 1fr;
}

#uttemplesimg {
    width: 80%;
}

#parksimg {
    width: 18%;
    padding: 10px;
}

#section {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

#photo {
    width: 30%;
}
#familyphoto {
    width: 20%;
}

#schoolphoto {
    width: 70%;
}

#page2 {
    display: flex;
    justify-content: center;
}

#math {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#functions, #arraymethods {
    text-align: center;
}

#functions {
    display: grid;
    grid-template-columns: 1fr;
}


/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #parks {
        grid-template-columns: 1fr 1fr;
    }

    #temples {
        grid-template-columns: 1fr 1fr;
    }

    #functions {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 64em) {
    #parks {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
